######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:vogelvlug_sitepackage/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:vogelvlug_sitepackage/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:vogelvlug_sitepackage/Resources/Private/Templates/ContentElements/
    }
}


############
### PAGE ###
############
page {
     fluidtemplate {
        layoutRootPath = EXT:vogelvlug_sitepackage/Resources/Private/Layouts/Page/
        partialRootPath = EXT:vogelvlug_sitepackage/Resources/Private/Partials/Page/
        templateRootPath = EXT:vogelvlug_sitepackage/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}


##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
    headerComment =
    sendCacheHeaders = 1
}

#cat=vogelvlugsitepackage//a; type=string; label=PIDs der Seiten, die im Footer verlinkt werden sollen
footerPids =
#cat=vogelvlugsitepackage//a; type=string; label=Seitentitel im Header
pageTitle =
